<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .email-background {

            background: #eee;
            padding: 10px;
        }

        .email-contanier {
            max-width: 500px;
            background: white;
            font-family: sans-serif;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;


        }

        .pre-header {
            max-width: 500px;
            background: #eee;
            color: #eee;
            font-size: 5px;
        }



        img {
            max-width: 100%;
            width: 100%;
            height: 400px;

        }

        a {

            color: #BEE3F8;

        }


        p {
            margin: 20px;
            font-size: 18px;
            font-weight: 300;
            color: #666;
            line-height: 1.5;
        }

        .cta {
            margin: 20px;

        }

        #action {
            text-decoration: none;
            display: inline-block;
            background-color: #BEE3F8;
            color: black;
            padding: 10px 20px;
            border-radius: 1.5;
        }

        .footer-junk {
            text-align: center;
            background: none;
            padding: 20px;
            font-size: 15px;

        }
    </style>
    <title> Dessert Email Template</title>
</head>

<body>

    <div class="email-background" style="background: #eee;padding: 10px;">

        <div class="pre-header" style="max-width: 500px;background: #eee;color: #eee;font-size: 5px;">
            a long time ago you signed up to learn about desserts well were
            back with more deilicious treats.

        </div>

        <div class="email-contanier"
            style="max-width: 500px;background: white;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">
            <h2>Check It Out!</h2>
            <a href="video-url" style="color: #BEE3F8;">
                <img src="img/7B2C83E8-45A3-4D6C-9EBB-2284736F8F04.png"
                    style="max-width: 100%;width: 100%;height: 400px;">

            </a>

            <p style="margin: 20px;font-size: 18px;font-weight: 300;color: #666;line-height: 1.5;"> Fresh desserts that
                will sastisfiy your sweet tooth and take
                you to sweet heaven.</p>

            <div class="cta" style="margin: 20px;">

                <a href="video-url" id="action"
                    style="color: black;text-decoration: none;display: inline-block;background-color: #BEE3F8;padding: 10px 20px;border-radius: 1.5;">
                    Watch the video now!</a>

            </div>

        </div>

    </div>

    <div class="footer-junk" style="text-align: center;background: none;padding: 20px;font-size: 15px;">
        <a href="" style="color: #BEE3F8;"> my address </a> | <a href="" style="color: #BEE3F8;">Unsubscribe</a>


    </div>


</body>

</html>