<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .email-background {

            background: #eee;
            padding: 10px;


        }

        .pre-header {
            max-width: 500px;
            background: #eee;
            color: #eee;
            font-size: 5px;
        }

        .email-container {
            max-width: 500px;
            background: white;
            font-family: sans-serif;
            text-align: center;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 5px;

        }


        img {
            max-width: 100%;
            width: 100%;
            height: 400px;
        }

        a {
            color: #e63946;

        }

        p {
            margin: 20px;
            font-size: 18px;
            font-weight: 300;
            color: #666;
            line-height: 1.5;

        }

        .cta {

            margin: 20px;

        }

        #Action-button {

            text-decoration: none;
            display: inline-block;
            background-color: #e63946;
            color: white;
            padding: 10px 20px;
            border-radius: 1.5;


        }

        .footer-junk {
            text-align: center;
            background: none;
            padding: 20px;
            font-size: 15px;

        }
    </style>
    <title>Fashion Email Template</title>
</head>

<body>
    <div class="email-background" style="background: #eee;padding: 10px;">

        <div class="pre-header" style="max-width: 500px;background: #eee;color: #eee;font-size: 5px;">
            You signed up to get messages on our hottest new deals. We have some amazing sales going on we know
            you will absoultely love
        </div>

        <div class="email-container"
            style="max-width: 500px;background: white;font-family: sans-serif;text-align: center;margin: 0 auto;overflow: hidden;border-radius: 5px;">
            <h2> Check Out The New Fashion Sister</h2>

            <a href="video-url" style="color: #e63946;">

                <img src="./img/781D455D-1147-4DE4-A171-3E8F94FDD855_1_105_c.jpeg"
                    style="max-width: 100%;width: 100%;height: 400px;">

            </a>
            <p style="margin: 20px;font-size: 18px;font-weight: 300;color: #666;line-height: 1.5;">We have collected all
                your favorite styles into one place so all you have to do is click
                and your new look is one the way.
            </p>


            <div class="cta" style="margin: 20px;">
                <a href="video-url" id="Action-button"
                    style="color: white;text-decoration: none;display: inline-block;background-color: #e63946;padding: 10px 20px;border-radius: 1.5;">Check
                    It Out</a>

            </div>


            <div class="footer-junk" style="text-align: center;background: none;padding: 20px;font-size: 15px;">
                <a href="" style="color: #e63946;"> my address </a> | <a href="" style="color: #e63946;">Unsubscribe</a>


            </div>



        </div>



    </div>

</body>

</html>